GRACEFUL_SHUTDOWN_TIMEOUT=60s
BOT_API_TOKEN=
BOT_SEND_MSG_BUFFER=100
BOT_SEND_MSG_DELAY=5s
SCANNER_INTERVAL=5m
SCANNER_PAGES=3
SCANNER_TIME_ZONE=Asia/Almaty
# initial cache size
SCANNER_VISITED_BUF_SIZE=1000
# 7 days
SCANNER_RETENTION_POLICY=168h
CACHE_CLEANSING_INTERVAL=10m
REDIS_URL=
PORT=8080